Session data: From 2026-05-07, 18:43:58 to 2026-05-07, 19:04:14
Session: 00:20h
Raw XP Gain: 1,457,331
XP Gain: 1,457,331
Raw XP/h: 4,477,487
XP/h: 4,477,487
Loot: 254,540
Supplies: 140,286
Balance: 114,254
Damage: 1,951,259
Damage/h: 1,951,259
Healing: 566,138
Healing/h: 566,138
Killed Monsters:
  32x black sphinx acolyte
  104x burning gladiator
  74x priestess of the wild sun
Looted Items:
  4x a lightning pendant
  3x a magma amulet
  4x magma boots
  1x lightning boots
  1x lightning legs
  3x a lightning headband
  541x a platinum coin
  2x a wand of decay
  2x a golden sickle
  3x a war axe
  1x a relic sword
  2x an underworld rod
  1x a spellweaver's robe
  2x a wand of everblazing
  2x a blue crystal shard
  1x a sea horse figurine
  7x an empty honey glass
  1x a secret instruction
  15x a Fafnar symbol