Session data: From 2025-08-31, 18:42:47 to 2025-08-31, 19:43:37
Session: 01:00h
Raw XP Gain: 3,762,403
XP Gain: 5,643,603
Raw XP/h: 3,601,962
XP/h: 5,402,943
Loot: 1,241,345
Supplies: 330,054
Balance: 911,291
Damage: 4,124,919
Damage/h: 4,051,549
Healing: 964,930
Healing/h: 945,546
Killed Monsters:
  569x fury
  394x nightmare
  371x spectre
Looted Items:
  2x a crystal ring
  3x a silver brooch
  110x a small amethyst
  118x a platinum coin
  110x a terra rod
  31x a wand of cosmic energy
  1x boots of haste
  1x golden legs
  5x knight legs
  4x an ancient shield
  5x steel boots
  14x an orichalcum pearl
  1x a mysterious voodoo skull
  9x a white piece of cloth
  35x a red piece of cloth
  215x a soul orb
  10x a death ring
  183x demonic essence
  2x a skeleton decoration
  6x a relic sword
  7x an assassin dagger
  13x a noble axe
  66x an essence of a bad dream
  6x a shiny stone
  42x a scythe leg